{
  "FSW": {

    "initialTimerInterval": 5,
    "delayedTimerAddition": 1,
    "permittedSecondsBetweenReadyEvents": 60,

    "LogFSWEvents": false,
    "LogFileReadyEvents": true,

    "FSWSource": "C:\\Temp",

    "FSWUseRegex": false,

    //"FSWRegex": "\\\\[a-zA-Z0-9\.\-_]{1,}(\\[a-zA-Z0-9\-_]{1,}){1,}[\$]{0,1}",

    "FileTypes": [ ".txt", ".json", ".csv" ],

    "TargetAPIURL": "",
    "FTPUrl": "192.168.136.134",
    "FTPUser": "promlert",
    "FTPPassword": "Chang@123",
    "FTPPathUpload": "/home/promlert/NtecBoilerCronjob/ConsoleToray/Plan/01/"

  }

}